<?php

$translation = array(






"Go to the site",
"File manager",
"Settings",
"Log out",
"Home",
"Pages",
"News",
"FAQ",
"Main",
"About system",
"Listing",
"Add",
"Edit",
"Add page...",
"Sections",
"Add section...",
"Adding a new item",
"Changes were <B>NOT</B> made. Call support",
"Password change",
"DB backup completed",
"Problems. Something wrong",
"Configuration",
"Password",
"Backup",
"Yes",
"No",
"Dev",
"Name",
"Position",
"Publication",
"Actions",
"Edit",
"Delete",
"Open link in a new window",
"Basic details",
"Name of the category",
"Short Address in browser",
"letters only",
"Select priority",
"sort order from highest to lowest",
"Total",
"Section",
"Content",
"SEO settings",
"meta-tag &lt;title&gt;",
"meta-tag &lt;Kyewords&gt;",
"meta-tag &lt;Description&gt;",
"Icon description",
"i.e. products",
"If this is the home page of the section, click here",
"Choose a section or",
"create a new one",
"Metatags",
"Title",
"Keywords",
"Description",
"use commas to separate keywords",
"not more than 255 characters",
"& Continue Edit",
"Page content",
"Questoin",
"Answer",
"Headline",
"News content",
"Image insertion",
"Select image",
"Upload new image",
"Date",
"Phone number",
"Mailing address",
"Email",
"Company or name of the site",
"Owner details",
"Save",
"Login information",
"Username",
"Password",
"<B>Note: </B>After the password has been changed, you will be redirected to the section's main page",
"Press once to create a backup",
"Choose a backup file for restore",
"Create a backup",
"Restore from a backup file",
"System Login",
"Forgotten password?",
"Enter your login name",
"<B>Error:</B> Wrong username or password. Think harder now and try again.",
"A password has been sent to email address, set in the settings",
"Send new password",
"Transmit error. Please, try again later or if you haven't received the letter for a long time, contact tech support.",
"Password reminder",
"The username you entered is incorrect. If you misstyped it please, use the password hint form again.",
"Enter",
"About system",
"Error",
"Edit item",
"Please login.",
"File upload form",
"Enter a description for the file",
"Warning",
"Please avoid the following symbols in the filename",
"The symbols above are service symbols. Misuse of this warning can lead to unstable work of your site.",
"Select file",
"Upload file",
"Perform the initial configuration of your site ",
"(we recommend you start with this) ",
"Add sections to your site ",
"Add pages to the sections ",
"Add news to the site ",
"Upload various files to the server",
"Preview all sections of the site ",
"Preview all pages of the site ",
"Preview all news on the site ",
"Preview a list of all files ",
"Change login information of the site administration ",
"Licensed to ",
"a very mad content managament system",
"Version",
"Show on the first page",
"Please enter the database details",
"madCMS installation",
"DB name",
"DB login",
"DB password",
"DB hostname",
"Press Here To Make the DB Installation",
"The main configuration file <B>configs.php</B> is not writable. Please change its permissions, using the following command &#151; <I>chmod 777 lib/configs.php</I>",
"Website successfully installed & ready to work",
"Please remove the  <B>\"install\"</B> folder.",
"Change permissions for the <B>\"/lib/configs.php\"</B>  file to read-only mode, using the following command &#151; <I>chmod 644 configs.php</I>",
"query: was <B>NOT</B> executed. <B>Reason: </B>",
"Query details",
"The field ",
" must be filled.<br>",
"Quantity of the elements on a page",
"To developers",
"SQL query execution",
"Execute",
"Successful execution",
"Error execution: <br>",
"Default settings",
"How many news to show on the first page",
"Visit counters",
"Executing...",
"Page",
"Showing objects ",
"to",
"from",
"Open in this window",
"Remove selected",
"Show the list",
"Page for developers",
"Adding a new file",
"Prefix for tables",
"Newsletters",
"Subscribers",
"Articles",
"Add newsletter",
"Add subscriber",
"Elements in top menu",
"Elements in bottom menu",
"Elements in services menu",
"Administrative name",
"Text for annoucement",
"No link",
"A child of the service",
"Prefix of the SQL DB:",
"Not applicable",
"Allow news on the sitemap"

);

?>